
What *could* happen:

var question = $(".questionCurrent")
var button = $("button")
var button1 = $(".answerBtn1")
var button2 = $(".answerBtn2")
var button3 = $(".answerBtn3")
var button4 = $(".answerBtn4")



var quizQuestions = {

    "what color is the sky?" {
        answer1:"blue",
        answer2:"red",
        answer3:"green",
        answer4:"purple"
    }
    "what color is the grass" {
        answer1:"blue"
        answer2:"red"
        answer3:"green"
        answer4:"purple
    }
}

var qQ = [
    {
        question: "",
        answers: [
            {
                label: "blue",
                correct: true
            },
            {
                label: "red",
                correct: false
            }
        ]
    },
    {
        
    }
]
start:

startBtn.on("click" function() {

    for (i = 0; i < quizQuestions.length; i++)

    startBtn.attr("class" "invisible");

    button.on("click").function() {
        button.attr("class", "active")
    });

    function quiz () {
        question.html(quizQuestions[i].value)
        button1.html(quizQuestions[i].answer1);     ******How can I reference an object in a for loop?
        button2.html(quizQuestions[i].answer2);
        button3.html(quizQuestions[i].answer3);
        button4.html(quizQuestions[i].answer4);

        if (button3.class.match("active")) {        ****THIS IS THE CONCERN****

            score++
            h3.html("Correct!  Great Job!")
            h3.attr("style", "color:green")
            startBtn.attr("class" "visible")

        } else {

            h3.html("sorry, incorrect");
            h3.attr("style, "color:red")
            startBtn.attr("class", "visible")

        }

    }

}

RGB values for palette:

Dk Red:         680b26
Vibrant Red:    A92521
Lt YellowOrng:  FDB26E
Dk YellowOrng:  D08242
Lt Green:       57876F
Bold Green:     57876F
Pale Blue:      6895CC
Std. Blue       16408A

Bkgd White:     E0DEDF
Text Black:     201b1f





    






